###
#  summary: List badges of the current user
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/BadgeUserList'
#       description: Success
###
GET     /my                                 dev.pompilius.badge.infrastructure.controllers.BadgeController.myBadges


###
#  summary: List badges of any user
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/BadgeUserList'
#       description: Success
###
GET     /user/:userId                                 dev.pompilius.badge.infrastructure.controllers.BadgeController.listAllBadgesFromAnotherUser(userId: String)

###
#  summary: List all badges (admin)
#  roles: {"required": "any", "roles": ["ADMIN"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/BadgeAdminList'
#       description: Success
###
GET     /admin/all                          dev.pompilius.badge.infrastructure.controllers.BadgeController.allBadges

###
#  summary: Update badge image URL
#  roles: {"required": "any", "roles": ["ADMIN"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#         schema:
#           type: object
#           properties:
#             imageUrl:
#               type: string
#               description: URL de la imagen del badge
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/BadgeAdmin'
#      description: Success
###
PUT     /admin/:badgeType/image             dev.pompilius.badge.infrastructure.controllers.BadgeController.updateBadgeImage(badgeType: String)

###
#  summary: Remove badge image
#  roles: {"required": "any", "roles": ["ADMIN"]}
#  responses:
#    200:
#      description: Success
###
DELETE  /admin/:badgeType/image             dev.pompilius.badge.infrastructure.controllers.BadgeController.removeBadgeImage(badgeType: String)

