###
#  summary: Create a new barter request
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/CreateBarterRequest'
#  responses:
#    200:
#      description: Success
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/BarterRequestResponse'
###
POST         /create                                        dev.pompilius.barter.infrastructure.controllers.BarterController.create()

###
#  summary: Accept a barter request
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/MailBarterRequest'
#  responses:
#    200:
#      description: Barter accepted successfully
###
POST         /accept                              dev.pompilius.barter.infrastructure.controllers.BarterController.acceptBarter

###
#  summary: Reject a barter request
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/MailBarterRequest'
#  responses:
#    200:
#      description: Barter rejected successfully
###
POST         /deny                                dev.pompilius.barter.infrastructure.controllers.BarterController.denyBarter

###
#  summary: Cancel a barter before it's accepted
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: Barter cancelled successfully
###
DELETE       /:barterId/cancel                              dev.pompilius.barter.infrastructure.controllers.BarterController.cancel(transactionId : String, barterId: String)

###
#  summary: Get all successfully barter requests for the current user
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: List of successful barter
#      content:
#       application/json:
#        schema:
#         type: array
#         items:
#          $ref: '#/components/schemas/BarterRequestResponse'
###
GET          /successful/requests                          dev.pompilius.barter.infrastructure.controllers.BarterController.getMyRequestSuccessfulBarters(uestpag:Pagination)

###
#  summary: Get all successful barters where the current id was seller
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: List of successful barter where the current user was the seller
#      content:
#       application/json:
#        schema:
#         type: array
#         items:
#          $ref: '#/components/schemas/BarterRequestResponse'
###
GET          /successful/sales                             dev.pompilius.barter.infrastructure.controllers.BarterController.getMySalesSuccessfulBarters(pag:Pagination)

###
#  summary: Get all pending barter requests for the current user
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: List of pending barter
#      content:
#       application/json:
#        schema:
#         type: array
#         items:
#          $ref: '#/components/schemas/BarterRequestResponse'
###
GET          /pending/requests                             dev.pompilius.barter.infrastructure.controllers.BarterController.getMyPendingBarters(pag:Pagination)

###
#  summary: Get all pending barter requests where the current user is the seller
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: List of pending barter where the current user is the seller
#      content:
#       application/json:
#        schema:
#         type: array
#         items:
#          $ref: '#/components/schemas/BarterRequestResponse'
###
GET          /pending/sales                                dev.pompilius.barter.infrastructure.controllers.BarterController.getMyPendingBartersToAnswer(pag:Pagination)