sharedFiles.error.fileNotFound.title=Archivo no encontrado
sharedFiles.error.fileNotFound.message=El archivo que estás intentando acceder no existe. Por favor, contacta al remitente para obtener un nuevo enlace.
sharedFiles.error.expiredLink.title=Enlace caducado
sharedFiles.error.expiredLink.message=El enlace que estás intentando acceder ha caducado. Por favor, contacta al remitente para obtener un nuevo enlace.
sharedFiles.error.invalidLink.title=Enlace inválido
sharedFiles.error.invalidLink.message=El enlace que estás intentando acceder es inválido. Por favor, contacta al remitente para obtener un nuevo enlace.

secrets.error.secretNotFound.title=Secreto no encontrado
secrets.error.secretNotFound.message=El secreto que estás intentando acceder no existe. Por favor, contacta al remitente para obtener un nuevo enlace.
secrets.error.expiredLink.title=Enlace caducado
secrets.error.expiredLink.message=El enlace que estás intentando acceder ha caducado. Por favor, contacta al remitente para obtener un nuevo enlace.
secrets.error.invalidLink.title=Enlace inválido
secrets.error.invalidLink.message=El enlace que estás intentando acceder es inválido. Por favor, contacta al remitente para obtener un nuevo enlace.

mail.reset.subject=Restablecer contraseña
mail.reset.title=Restablecer tu contraseña
mail.reset.logo=https://imagedelivery.net/NgMNTCL_Au9y7G-VFzKBEw/01775c43-9903-4e42-8f6a-487d993fb500/public
mail.reset.hello=Hola,
mail.reset.intro=Hemos recibido una solicitud para restablecer tu contraseña. Si fuiste tú quien la solicitó, haz clic en el siguiente enlace para crear una nueva contraseña:
mail.reset.remainder=Este enlace será válido durante las próximas 24 horas. Si no solicitaste un cambio de contraseña, puedes ignorar este mensaje: tu cuenta seguirá siendo segura.
mail.reset.contact.intro=¿Necesitas ayuda?
mail.reset.contact=Puedes ponerte en contacto con nuestro equipo de soporte si tienes alguna pregunta o problema con tu cuenta
mail.reset.contact.link=
mail.reset.contact.linkText=Contactar con soporte
mail.reset.thanks=Gracias por usar Strata Share
mail.reset.footer.firstLine=
mail.reset.footer.secondLine=
mail.reset.footer.links.first=
mail.reset.footer.links.first.link=
mail.reset.footer.links.second.link=
mail.reset.footer.links.second=
mail.reset.footer.links.third.link=
mail.welcome.footer=El equipo de StrataShare

mail.barter.title=Nueva solicitud de trueque
mail.barter.logo=https://pompilius.dev/assets/images/logo.png

mail.barter.subject=Nuevo trueque: {0} te ha enviado una solicitud de trueque
mail.barter.hello=Hola {0},
mail.barter.intro=El usuario {0} te ha enviado una solicitud de trueque.
mail.barter.requestedResource=Recurso solicitado: {0}
mail.barter.offeredResource=Recurso ofrecido: {0}
mail.barter.cta=Puedes revisar la solicitud y decidir si quieres aceptarla o rechazarla desde este enlace:
mail.barter.linkText=Ver solicitud de trueque
mail.barter.expiration=Esta solicitud caducará próximamente si no se responde.
mail.barter.contact.intro=Si tienes alguna duda, puedes contactarnos.
mail.barter.contact=Contacta con soporte
mail.barter.contact.link=https://pompilius.dev/contact
mail.barter.contact.linkText=Ir a soporte
mail.barter.thanks=Gracias por usar Pompilius.

mail.barter.footer.firstLine=Pompilius
mail.barter.footer.secondLine=Intercambia recursos de forma sencilla y segura.