###
#  summary: Create a new sample
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "STUDENT"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/CreateSampleRequest'
#  responses:
#    200:
#      description: Success
###
POST         /                                            dev.pompilius.sample.infrastructure.controllers.SampleController.createSample

###
#  summary: Get sample by ID
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      description: Success
###
GET          /:sampleId                                   dev.pompilius.sample.infrastructure.controllers.SampleController.getSampleById(sampleId: String)

###
#  summary: Search samples with filters
#  roles: {"required": "none", "roles": []}
#  parameters:
#    - name: name
#      in: query
#      schema:
#        type: string
#    - name: sampleType
#      in: query
#      schema:
#        type: string
#    - name: rockType
#      in: query
#      schema:
#        type: string
#    - name: isFresh
#      in: query
#      schema:
#        type: string
#    - name: page
#      in: query
#      schema:
#        type: integer
#    - name: limit
#      in: query
#      schema:
#        type: integer
#  responses:
#    200:
#      description: Success
###
GET          /search                                      dev.pompilius.sample.infrastructure.controllers.SampleController.searchSamples(nameOpt: Option[String], sampleTypeOpt: Option[String], rockTypeOpt: Option[String], isFreshOpt: Option[String], page: Int ?= 0, limit: Int ?= 10)

###
#  summary: Search samples by name
#  roles: {"required": "none", "roles": []}
#  parameters:
#    - name: name
#      in: query
#      required: true
#      schema:
#        type: string
#  responses:
#    200:
#      description: Success
###
GET          /search/by-name                              dev.pompilius.sample.infrastructure.controllers.SampleController.searchSamplesByName(name: String)

###
#  summary: Update sample information
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "STUDENT"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateSampleRequest'
#  responses:
#    200:
#      description: Success
###
PUT          /:sampleId                                   dev.pompilius.sample.infrastructure.controllers.SampleController.updateSample(sampleId: String)

###
#  summary: Delete sample
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "STUDENT"]}
#  responses:
#    200:
#      description: Success
###
DELETE       /:sampleId                                   dev.pompilius.sample.infrastructure.controllers.SampleController.deleteSample(sampleId: String)

