###
#  summary: Upload a new sample
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/CreateSampleRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Success
###
POST         /create                                        dev.pompilius.sample.infrastructure.controllers.SampleController.create

###
#  summary: Update a sample
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateSampleRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Success
###
PUT          /:sampleId                                     dev.pompilius.sample.infrastructure.controllers.SampleController.update(sampleId: String)

###
#  summary: Get a sample by ID
#  roles: {"required": "any", "roles": ["any"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Sample information
#    404:
#      description: Sample not found
###
GET          /:sampleId                                     dev.pompilius.sample.infrastructure.controllers.SampleController.get(sampleId: String)

###
#  summary: Delete a sample (soft delete)
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: Sample deleted successfully
#    404:
#      description: Sample not found
###
DELETE       /:sampleId                                     dev.pompilius.sample.infrastructure.controllers.SampleController.delete(sampleId: String)
