###
#  summary: Update a sample
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateSampleRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Success
###
PUT          /:sampleId                                     dev.pompilius.sample.infrastructure.controllers.SampleController.update(sampleId: String)

###
#  summary: Create a new sample
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/CreateSampleRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Success
###
POST         /create                                        dev.pompilius.sample.infrastructure.controllers.SampleController.create

###
#  summary: Create a new full sample with attachments
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       multipart/form-data:
#        schema:
#         type: object
#         properties:
#          data:
#           $ref: '#/components/schemas/CreateSampleRequest'
#          files:
#           type: array
#           items:
#            type: string
#            format: binary
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Success
###
POST         /fullCreate                                        dev.pompilius.sample.infrastructure.controllers.SampleController.createWithAttachments

###
#  summary: Get all samples by search criteria (name, type, rock type, freshness) and/or user ID
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  parameters:
#    - name: name
#      in: query
#      description: Name of the sample to search for (partial match)
#      required: false
#      schema:
#        type: string
#    - name: userId
#      in: query
#      description: ID of the user to retrieve studies for
#      required: false
#      schema:
#        type: string
#    - name: sampleType
#      in: query
#      description: Type of the sample (e.g., "hand", "laminar", "microscopic")
#      required: false
#      schema:
#        type: string
#    - name: sampleCategory
#      in: query
#      description: Category of the sample (e.g., "rock", "fossil", "mineral")
#      required: false
#      schema:
#        type: string
#    - name: isFresh
#      in: query
#      description: Whether the sample is fresh (true) or not (false)
#      required: false
#      schema:
#        type: boolean
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleList'
#      description: List of studies for the user  or all samples matching the search criteria
###
GET        /                                              dev.pompilius.sample.infrastructure.controllers.SampleController.getAll(name: Option[String], sampleType:Option[String], sampleCategory: Option[String], isFresh:Option[Boolean], visibility: Option[String], location: Option[String], search: Option[String], userId: Option[String], pag: Pagination)


###
#  summary: Get all samples for a current User
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  parameters:
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleList'
#      description: List of studies for the user  or all samples matching the search criteria
###
GET        /mine                                                      dev.pompilius.sample.infrastructure.controllers.SampleController.getAllMySamples(pag: Pagination, resourceUserType: String  )


###
#  summary: Get a sample by ID
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/SampleResource'
#      description: Sample information
#    404:
#      description: Sample not found
###
GET          /:sampleId                                     dev.pompilius.sample.infrastructure.controllers.SampleController.get(sampleId: String)

###
#  summary: Delete a sample (soft delete)
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: Sample deleted successfully
#    404:
#      description: Sample not found
###
DELETE       /:sampleId                                     dev.pompilius.sample.infrastructure.controllers.SampleController.delete(sampleId: String)
