###
#  summary: Upload a new study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/CreateStudyRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Success
###
POST         /create                                        dev.pompilius.study.infrastructure.controllers.StudyController.create

###
#  summary: Update a study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateStudyRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Success
###
PUT          /:studyId                                      dev.pompilius.study.infrastructure.controllers.StudyController.update(studyId: String)

###
#  summary: Get all studies by user ID
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  parameters:
#    - name: userId
#      in: query
#      required: true
#      schema:
#        type: string
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyList'
#      description: List of studies for the user
###
GET          /                                               dev.pompilius.study.infrastructure.controllers.StudyController.getAll(userId: String)

###
#  summary: Get a study by ID
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Study information
#    404:
#      description: Study not found
###
GET          /:studyId                                      dev.pompilius.study.infrastructure.controllers.StudyController.get(studyId: String)

###
#  summary: Delete a study (soft delete)
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: Study deleted successfully
#    404:
#      description: Study not found
###
DELETE       /:studyId                                      dev.pompilius.study.infrastructure.controllers.StudyController.delete(studyId: String)

