###
#  summary: Create a new study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/CreateStudyRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Success
###
POST         /create                                        dev.pompilius.study.infrastructure.controllers.StudyController.create

###
#  summary: Create a new full study with attachments
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       multipart/form-data:
#        schema:
#         type: object
#         properties:
#          data:
#           $ref: '#/components/schemas/CreateStudyRequest'
#          files:
#           type: array
#           items:
#            type: string
#            format: binary
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Success
###
POST         /fullCreate                                        dev.pompilius.study.infrastructure.controllers.StudyController.createWithAttachments

###
#  summary: Update a study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateStudyRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Success
###
PUT          /:studyId                                      dev.pompilius.study.infrastructure.controllers.StudyController.update(studyId: String)

###
#  summary: Get all studies for a current User
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  parameters:
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyList'
#      description: List of studies for the user  or all samples matching the search criteria
###
GET        /mine                                                      dev.pompilius.study.infrastructure.controllers.StudyController.getAllMyStudies(pag: Pagination, resourceUserType: String  )

###
#  summary: Get all studies by filters
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  parameters:
#    - name: userId
#      in: query
#      required: false
#      schema:
#        type: string
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyList'
#      description: List of studies for the user
###
GET          /                                               dev.pompilius.study.infrastructure.controllers.StudyController.getAll(name:Option[String], year: Option[Int], area: Option[String], authors: Option[String], search: Option[String], visibility: Option[String], location: Option[String],  userId: Option[String], pag:Pagination)

###
#  summary: Get a study by ID
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudyResource'
#      description: Study information
#    404:
#      description: Study not found
###
GET          /:studyId                                      dev.pompilius.study.infrastructure.controllers.StudyController.get(studyId: String)

###
#  summary: Delete a study (soft delete)
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  responses:
#    200:
#      description: Study deleted successfully
#    404:
#      description: Study not found
###
DELETE       /:studyId                                      dev.pompilius.study.infrastructure.controllers.StudyController.delete(studyId: String)

###
#  summary: Add samples to a study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/AddSamplesToStudyRequest'
#  responses:
#    200:
#      description: Samples added successfully
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/StudySampleList'
###
POST         /:studyId/samples                                 dev.pompilius.study.infrastructure.controllers.StudyController.addSamples(studyId: String)

###
#  summary: Remove a sample from a study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL"]}
#  parameters:
#    - name: sampleId
#      in: path
#      required: true
#      schema:
#        type: string
#  responses:
#    200:
#      description: Sample removed successfully
###
DELETE       /:studyId/samples/:sampleId                       dev.pompilius.study.infrastructure.controllers.StudyController.removeSample(studyId: String, sampleId: String)

###
#  summary: Get all samples associated with a study
#  roles: {"required": "any", "roles": ["STUDENT","PROFESSIONAL","AMATEUR"]}
#  responses:
#    200:
#      description: List of samplesId associated with the study
#      content:
#       application/json:
#        schema:
#         type: object
#         properties:
#          items:
#           type: array
#           items:
#            type: string
#            example: "sampleId1"
#           moreItems:
#            type: boolean
###
GET          /:studyId/samples                                 dev.pompilius.study.infrastructure.controllers.StudyController.getSamples(studyId: String, pag:Pagination)



