###
#  summary: Get user avatar
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      description: User avatar
###
GET           /:userId/avatar                             dev.pompilius.users.infrastructure.controllers.UserController.downloadAvatar(userId: String)


###
#  summary: Register a new user
#  roles: {"required": "none", "roles": []}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/RegisterUserRequest'
#  responses:
#    200:
#      description: Success
###
POST         /registerUser                                  dev.pompilius.users.infrastructure.controllers.UserController.registerUser

###
#  summary: Update user info
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateUserRequest'
#  responses:
#    200:
#      description: Success
###
PUT        /me                                    dev.pompilius.users.infrastructure.controllers.UserController.updateUser()

###
#  summary: Change user password
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/ChangeUserPasswordRequest'
#  responses:
#    200:
#      description: Success
###
PUT       /me/password                               dev.pompilius.users.infrastructure.controllers.UserController.changePassword()

###
#  summary: Upload user avatar
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#    required: true
#    content:
#     multipart/form-data:
#       schema:
#         type: object
#         properties:
#           file:
#             type: string
#             format: binary
#  responses:
#    200:
#      description: Success
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/Attachment'
###
POST    /me/avatar                                     dev.pompilius.users.infrastructure.controllers.UserController.uploadMyAvatar()

###
#  summary: Delete my avatar
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      description: Success
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/User'
###
DELETE        /me/avatar                   dev.pompilius.users.infrastructure.controllers.UserController.deleteAvatar()

###
#  summary: Delete my account
#  roles: {"required": "none", "roles": []}
#  consumes:
#    - text/html'
#  responses:
#    200:
#      description: Success
###
PUT        /me/delete                     dev.pompilius.users.infrastructure.controllers.UserController.deleteUser()

###
#  summary: Search users by filter
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UserList'
#      description: List of users matching the search criteria
###
GET         /search                        dev.pompilius.users.infrastructure.controllers.UserController.searchUsers( search : Option[String], username: Option[String], firstName: Option[String], lastName: Option[String], country: Option[String], pag: Pagination)



