###
#  summary: Get user avatar
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      description: User avatar
###
GET           /:userId/avatar                             dev.pompilius.users.infrastructure.controllers.UserController.downloadAvatar(userId: String)

###
#  summary: Get user cover photo
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      description: User avatar
###
GET           /:userId/coverPhoto                             dev.pompilius.users.infrastructure.controllers.UserController.downloadCoverPhoto(userId: String)

###
#  summary: Register a new user
#  roles: {"required": "none", "roles": []}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/RegisterUserRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/User'
#      description: Registered user information
###
POST         /create                                      dev.pompilius.users.infrastructure.controllers.UserController.registerUser

###
#  summary: Update user info
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UpdateUserRequest'
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/User'
#      description: Updated user information
###
PUT        /me                                    dev.pompilius.users.infrastructure.controllers.UserController.updateUser()

###
#  summary: Change user password
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#      required: true
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/ChangeUserPasswordRequest'
#  responses:
#    200:
#      description: Success
###
PUT       /me/password                               dev.pompilius.users.infrastructure.controllers.UserController.changePassword()

###
#  summary: Upload user avatar
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#    required: true
#    content:
#     multipart/form-data:
#       schema:
#         type: object
#         properties:
#           file:
#             type: string
#             format: binary
#  responses:
#    200:
#      description: Success
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/User'
###
POST    /me/avatar                                     dev.pompilius.users.infrastructure.controllers.UserController.uploadMyAvatar()

###
#  summary: Upload user cover photo
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  requestBody:
#    required: true
#    content:
#     multipart/form-data:
#       schema:
#         type: object
#         properties:
#           file:
#             type: string
#             format: binary
#  responses:
#    200:
#      description: Success
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/User'
###
POST    /me/coverPhoto                                     dev.pompilius.users.infrastructure.controllers.UserController.uploadMyCoverPhoto()

###
#  summary: Delete my avatar
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  responses:
#    200:
#      description: Success
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/User'
###
DELETE        /me/avatar                   dev.pompilius.users.infrastructure.controllers.UserController.deleteAvatar()

###
#  summary: Delete my account
#  roles: {"required": "any", "roles": ["ADMIN", "PROFESSIONAL", "AMATEUR", "STUDENT"]}
#  consumes:
#    - text/html'
#  responses:
#    200:
#      description: Success
###
PUT        /me/delete                     dev.pompilius.users.infrastructure.controllers.UserController.deleteUser()

###
#  summary: Search users by filter
#  roles: {"required": "none", "roles": []}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UserList'
#      description: List of users matching the search criteria
###
GET         /search                        dev.pompilius.users.infrastructure.controllers.UserController.searchUsers(search : Option[String], username: Option[String], firstName: Option[String], lastName: Option[String], country: Option[String], pag: Pagination)

###
#  summary: Follow a user
#  roles: {"required": "any", "roles": ["STUDENT", "AMATEUR", "PROFESSIONAL"]}
#  responses:
#    200:
#      description: Success
###
POST        /:userId/follow                 dev.pompilius.users.infrastructure.controllers.UserController.followUser(userId: String)

###
#  summary: Unfollow a user
#  roles: {"required": "any", "roles": ["STUDENT", "PROFESSIONAL", "AMATEUR"]}
#  responses:
#    200:
#      description: Success
###
DELETE        /:userId/unfollow               dev.pompilius.users.infrastructure.controllers.UserController.unfollowUser(userId: String)

###
#  summary: Get followers of a user
#  roles: {"required": "any", "roles": ["STUDENT", "PROFESSIONAL", "AMATEUR", "ADMIN"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/UserFollowerList'
#      description: List of followers
###
GET         /:userId/followers              dev.pompilius.users.infrastructure.controllers.UserController.getFollowers(userId: String, pag: Pagination)

###
#  summary: Get the total amount of followers of a user
#  roles: {"required": "any", "roles": ["STUDENT", "PROFESSIONAL", "AMATEUR", "ADMIN"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         type: object
#         properties:
#          followers:
#           type: integer
#           default: 0
#      description: Total amount of followers
###
GET         /:userId/followers/count        dev.pompilius.users.infrastructure.controllers.UserController.countFollowers(userId: String)

###
#  summary: Check if a user is following another user
#  roles: {"required": "any", "roles": ["STUDENT", "PROFESSIONAL", "AMATEUR", "ADMIN"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         type: object
#         properties:
#          isFollowing:
#           type: boolean
#           default: false
#      description: Whether the user is following the other user
###
GET         /:followerId/following/check        dev.pompilius.users.infrastructure.controllers.UserController.isFollower(followerId: String)

###
#  summary: Get complete user information by ID
#  roles: {"required": "any", "roles": ["STUDENT", "PROFESSIONAL", "AMATEUR", "ADMIN"]}
#  responses:
#    200:
#      content:
#       application/json:
#        schema:
#         $ref: '#/components/schemas/AnotherUser'
#      description: Complete user information
###
GET         /:userId/info                       dev.pompilius.users.infrastructure.controllers.UserController.getUserById(userId: String)

###
#  summary: Check availability of an email
#  roles: {"required": "none", "roles": []}
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          properties:
#            email:
#              type: string
#  responses:
#    200:
#      description: Success
#      content:
#       application/json:
#        schema:
#          properties:
#            available:
#              type: boolean
#              default: true
#              description: true if the email is available
#            valid:
#              type: boolean
#              default: true
#              description: true if the email format is valid
###
POST          /validations/email           dev.pompilius.users.infrastructure.controllers.UserController.validateEmail

###
#  summary: Check availability of an username
#  roles: {"required": "none", "roles": []}
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          properties:
#            username:
#              type: string
#  responses:
#    200:
#      description: Success
#      content:
#       application/json:
#        schema:
#          properties:
#            available:
#              type: boolean
#              default: true
#              description: true if the username is available
#            valid:
#              type: boolean
#              default: true
#              description: true if the username format is valid
###
POST          /validations/username        dev.pompilius.users.infrastructure.controllers.UserController.validateUsername